<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ferrer for good</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo"><img src="logo.png" alt="Ferrer logo"></div>
        <nav>
            <div class="topmenu">
                <div class="langauges">ESP</div>
                <div class="toprightmenu">
                    <ul>
                        <li><a href="#">Profesionales de la salud</a></li>
                        <li><a href="#">Únete a nosotros</li>
                        <li><a href="#">Prensa</a></li>
                        <li><a href="#">Busca</a></li>
                    </ul>
                </div> 
            </div> <!-- end topmenu -->
            <div class="mainmenu">
                <ul>
                    <li><a href="#">Somor ferrer</a></li>
                    <li><a href="#">Sostenibilidad</li>
                    <li><a href="#">Personas</a></li>
                    <li><a href="#">Innovación</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div> <!-- end mainmenu -->
        </nav>
    </header>
    <footer>
        <div class="footermenu left">
            <ul>
                <li><a href="#">Conecta con nosotros</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Únete a nosotros</a></li>
                <li><a href="#">Prensa</a></li>
            </ul>
        </div>
        <div class="rrss right">
            <ul>
                <li><a href="#">Conecta con nosotros</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Únete a nosotros</a></li>
                <li><a href="#">Prensa</a></li>
            </ul>
        </div>
        <div class="bottomfootermenu">
            <div class="left">
                    <ul>
                        <li><a href="#">Aviso legal</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Política de cookies</a></li>
                    </ul>
            </div>
            <div class="right">
                <span>© 2019 Copyright Grupo Ferrer Internacional, S.A. Todos los derechos reservados</span>
            </div>
        </div>
    </footer>
</body>
</html>